"""
Receive inputs over more than 1 message exchange.
"""

from Compiler.types import sint, regint, Array
from Compiler.instructions import listen, acceptclientconnection
from Compiler.library import do_while, print_ln
from Compiler.util import if_else

# program is instance of Program class injected by compilerLib.run.
program.set_bit_length(32)

PORTNUM = 14000
# 10 inputs and continue (1) or stop(0) value.
MAX_NUM_INPUTS = 11

def main():

    listen(PORTNUM)
    print_ln('Listening for client connections on base port %s', PORTNUM)

    client_socket_id = regint()
    print_ln('Waiting for voter data....')
    acceptclientconnection(client_socket_id, PORTNUM)
    regint.read_client_public_key(client_socket_id)

    accumulator = Array(2, sint)

    @do_while
    def read_input_from_client_loop():
        print_ln('Waiting for client input.')
        input_list = sint.receive_from_client(MAX_NUM_INPUTS, client_socket_id)

        for i in range(MAX_NUM_INPUTS - 1):
            is_valid = input_list[i] != 0
            accumulator[0] = if_else(is_valid, accumulator[0] + input_list[i], accumulator[0])
            accumulator[1] = if_else(is_valid, i + 1, accumulator[1])

        return input_list[MAX_NUM_INPUTS-1].reveal() == 0

    print_ln('Total %s, count %s, avg %s.', 
             accumulator[0].reveal(), accumulator[1].reveal(),
             (accumulator[0]/accumulator[1]).reveal())

main()
